# newsistan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sid/newsistan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sid/newsistan/: MainActivity.kt
app/src/main/java/com/sid/newsistan/adapter/: CustomAdapter.kt  viewPagerAdapter.kt
app/src/main/java/com/sid/newsistan/apiService/: HeaderInterceptor.kt  NewsService.kt  RetrofitClient.java
app/src/main/java/com/sid/newsistan/dataClass/: News.kt
app/src/main/java/com/sid/newsistan/engine/: Event.kt  GlobalBus.kt
app/src/main/java/com/sid/newsistan/repository/: Repository.kt
app/src/main/java/com/sid/newsistan/room/: Converter.kt  Dao.kt  RoomDB.kt
app/src/main/java/com/sid/newsistan/ui/: EntryScreenActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/sid/newsistan/ui/fragments/: Home.kt  page_1.kt  page_2.kt  page_3.kt
app/src/main/java/com/sid/newsistan/utils/: Utils.kt
app/src/main/java/com/sid/newsistan/viewmodel/: DashBoardViewModel.kt
app/src/main/java/com/sid/newsistan/webView/: WebViewActivity.kt
app/src/main/res/drawable/: baseline_menu_24.xml  progress_icon.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_entry_screen.xml  activity_splashscreen.xml  activity_web_view.xml  each_news_item.xml  fragment_home.xml  fragment_page_1.xml  fragment_page_2.xml  fragment_page_3.xml  temp_item.xml  view_pagger_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sid/newsistan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
